[gd_scene load_steps=2 format=3 uid="uid://pbb4h2qoplrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws12r"]
bg_color = Color(0.454902, 0.972549, 0.376471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.160784, 0.356863, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SnakeSegment" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ws12r")
